<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Profile Template</title>
    <style>
      /* Add your CSS styles here */
      .profile-container {
        width: 80%;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .profile-header {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .profile-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 60%;
        margin: 20px auto;
      }

      .info-block {
        width: 30%;
        text-align: center;
      }

      .info-header {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .info-count {
        font-size: 18px;
      }

      .profile-details {
        width: 100%;
        margin-top: 20px;
        text-align: left;
      }

      .detail {
        font-size: 18px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-header">{{profile.user.username}}</div>
      <div class="profile-info">
        <!--<div class="info-block">
          <div class="info-header">Followers</div>
          <div class="info-count">0</div>
        </div>
        <div class="info-block">
          <div class="info-header">Followings</div>
          <div class="info-count">0</div>
        </div>-->
      </div>
      <div class="profile-details">
        <div class="detail">First name: {{profile.user.firstName}}
            <!--<p>{{user.firstName}}</p>-->
        </div>
        <div class="detail">Last name: {{profile.user.lastName}}
            
        </div>
        <div class="detail">Email: {{profile.user.email}}
            
        </div>
        <div class="detail">Date of birth: {{profile.user.dateOfBirth}}
            
        </div>
      </div>
    </div>
    



  </body>
</html>












