<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add CSS styles here */
      .container {
        width: 60%;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      form {
        padding: 20px;
        background-color: lightgray;
        border-radius: 10px;
      }
      input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 12px;
        margin-top: 8px;
        margin-bottom: 8px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid gray;
      }
      input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        background-color: blue;
        color: white;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Edit Profile</h1>
      <form>
        <label><b>Privatan profil: </b></label>
            <input type="radio" value="true" [(ngModel)]="profile.privateProfile"  name="q5"> DA
            <input type="radio" value="false" [(ngModel)]="profile.privateProfile" name="q5" [ngModelOptions]="{standalone: true}"> NE
        <input type="text" placeholder="First name" [(ngModel)]="profile.user.firstName" [ngModelOptions]="{standalone: true}" required>
        <input type="email" placeholder="Last name" [(ngModel)]="profile.user.lastName" [ngModelOptions]="{standalone: true}" required>
        <input type="email" placeholder="Email" [(ngModel)]="profile.user.email" [ngModelOptions]="{standalone: true}" required>
        <input type="email" placeholder="Username" [(ngModel)]="profile.user.username" [ngModelOptions]="{standalone: true}" required>
        <input type="email" placeholder="Date of birth" [(ngModel)]="profile.user.dateOfBirth" [ngModelOptions]="{standalone: true}" required>
        <input type="email" placeholder="Education" [(ngModel)]="profile.education" [ngModelOptions]="{standalone: true}" required>
        <input type="email" placeholder="Skills" [(ngModel)]="profile.skills" [ngModelOptions]="{standalone: true}" required>
        <input type="email" placeholder="Interests" [(ngModel)]="profile.interests" [ngModelOptions]="{standalone: true}" required>
        <input type="email" placeholder="Experience" [(ngModel)]="profile.experiences" [ngModelOptions]="{standalone: true}" required>
        

        <input type="submit" (click)="update(profile)" value="Update">
      </form>
    </div>
  </body>
</html>
