<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Raleway, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #0082e6;
  color: white;
  padding: 16px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
  background-color: #0b5bc4;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Registration</h1>
    
    
    <div class = "new-user">
        <form>
            <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" name="email" [(ngModel)]="newUser.email" required >

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" name="username" [(ngModel)]="newUser.username" required >

    <label for="password1"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password1" name="password1" [(ngModel)]="newUser.password" required>

    <label for="firstName"><b>First name</b></label>
    <input type="text" placeholder="Enter first name" id="firstName" name="firstName" [(ngModel)]="newUser.firstName" required>

    <label for="lastName"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" id="lastName" name="lastName" [(ngModel)]="newUser.lastName" required >

    <label for="dateOfBirth"><b>Date of birth</b></label>
    <input type="text" placeholder="Enter date of birth" id="dateOfBirth" name="dateOfBirth" [(ngModel)]="newUser.dateOfBirth" required >




    <!--<h1></h1>       
    <input [matDatepicker]="myDatepicker" name="date" [(ngModel)]="newUser.dateOfBirth">
    <mat-datepicker-toggle [for]="myDatepicker"></mat-datepicker-toggle>
    <mat-datepicker #myDatepicker></mat-datepicker>-->

    
    <h1></h1>
 
    
      <hr>
        </form>
    </div>

    <button type="submit" class="registerbtn" (click)="registration()">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
